{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=Trainings; Integrated Security=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Trainings;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}